{
  "expo": {
    "name": "Thought Defense",
    "slug": "thought-defense",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "thoughtdefense",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D8E8E4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.femmy.thoughtdefense",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.femmy.thoughtdefense",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#D8E8E4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#D8E8E4",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      },
      "router": {
        "root": "src/app"
      }
    },
    "owner": "femmy"
  }
}
